<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Iyengar Yoga Centre Wellington</title>
  </head>
  <body>
    <main>

<!-- Navigation Menu Code -->

<nav class="top_nav">
  <ul class="top_list">
    <li class="top_nav_list"></li><a class="top_nav_link" href="#">Home</a>
    <li class="top_nav_list"></li><a class="top_nav_link" href="#">About</a>
    <li class="top_nav_list"></li><a class="top_nav_link" href="#">Membership</a>
    <li class="top_nav_list"></li><a class="top_nav_link" href="#">Contact</a>
  </ul>
</nav>
</div>


<!-- header -->
<!-- <div class="header">
  <div class="block">
  </div>
</div> -->

<!-- logo code -->
<!-- <div class="row2"-->

<div class="col2 logo_container">
<!-- <img class="logo" src="images/logo.png" alt="Iyengar Yoga Logo">  -->
</div>

<!-- </div>

<div class="quote">
  <p class="para">"The practise of yogasana for the sake of health, to keep fit, or to maintain flexibility is the external practise of yoga.
    While this is a legitimate place to begin. it is not the end...
    Even in simple asanas, one is experiencing the three levels of quest:
    the external quest, which brings firmness of the body; the internal
    quest, which brings steadiness of intelligence; and the innermost
    quest, which brings benevolence of spirit."<br>B.K.S Iyengar.</p>
</div> -->

<!-- <section class="row row1 clearfix"> -->

<div class="row3">

  <h2 class="header">About</h2>
  </div>

  <!-- one row here -->
  <div class="row">

  <!-- column 1 -->
    <div class="col">
      <p class="para">Our beautiful studio is fully equipped for yoga and offers a range of classes suitable for absolute beginners through
      to experienced practitioners. We teach traditional yoga in a safe, supportive and non-competitive environment with a
      strong emphasis on learning through practice.</p>
    </div>

  <!-- column 2 -->
    <div class="col">
      <p class="para">Our beautiful studio is fully equipped for yoga and offers a range of classes suitable for absolute beginners through
        to experienced practitioners. We teach traditional yoga in a safe, supportive and non-competitive environment with a
        strong emphasis on learning through practice.</p>
    </div>

  <!-- column 3 -->
    <div class="col">
      <p class="para">Our beautiful studio is fully equipped for yoga and offers a range of classes suitable for absolute beginners through
      to experienced practitioners. We teach traditional yoga in a safe, supportive and non-competitive environment with a
      strong emphasis on learning through practice.</p>
    </div>

</div>

<!-- </section> -->



<!-- Meet our Team -->
<div class="row3">

  <h2 class="header">Meet our Team</h2>
</div>



<!-- one row here -->
<div class="row">

  <!-- column 1 -->
  <div class="col">
    <h3 class="subheader">Tessa Meek</h3>
    <img class="team_images" src="images/tessa-meek.png" alt="Tessa_Meek_Image">
    <p class="para">Tessa has been practising Iyengar yoga for 27 years.
      In 1998 she started teaching classes at the Aro Valley Community Hall and has been teaching ever since.
      At the start of 2007, Tessa opened the Iyengar Yoga Centre of Wellington.</p>
    </div>


<!-- column 2 -->
  <div class="col">
    <h3 class="subheader">Jo Peden</h3>
    <img class="team_images" src="images/jop_pedan.jpg.png" alt="Jo_Peden_Image">
    <p class="para">Jo started Iyengar yoga in 1996 and was quickly captivated by the practice of yoga,
      finding it both challenging and inspiring. She commenced teaching in 2001.
      Jo teaches the Tuesday and Sunday 10am classes and she also teaches
      the monthly Sunday Led Class and workshops.</p>
    </div>


<!-- column 3 -->
  <div class="col">
    <h3 class="subheader">Agata Orlowicz</h3>
    <img class="team_images" src="images/agata_orlowicz.png" alt="Agata_Orlowicz_Image">
    <p class="para">Agata was first introduced to yoga in 2000 at one of Poland’s oldest Iyengar yoga
      studios. However, it wasn’t until 2006 that she fully committed and started to
      practice daily. Agata teaches the Wednesday 7.15pm Level 1 class.</p>
    </div>


<!-- column 4 -->
  <div class="col">
    <h3 class="subheader">Gina Inverarity</h3>
    <img class="team_images" src="images/gina_inverarity.png" alt="Gina_Inverarity_Image">
    <p class="para">Gina started Iyengar yoga in 2004 when she was expecting her first daughter.
      She found yoga immensely beneficial during pregnancy and after that a welcome respite when her children were young.
      Gina teaches the Beginner Courses, Monday and Wednesday 10am classes, and the Level 1 on Sunday at 11.45am as well
      as regularly filling in for other teachers.</p>
    </div>


<!-- column 5 -->
  <div class="col">
    <h3 class="subheader">Penny Mitropopulos</h3>
    <img class="team_images" src="images/penny_mitropopulos.png" alt="Penny_Mitropopulos_Image">
    <p class="para">Penny started her first journey into Iyengar yoga in 1997 under the teaching of Louisa Potter,
      at that time in Nelson at the Nelson Yoga Centre.
      After a few years she traveled to India to develop her practice and understanding.
      Penny teaches the early morning Friday class.</p>
    </div>


<!-- column 6 -->
  <div class="col">
    <h3 class="subheader">Rosie Percival</h3>
    <img class="team_images" src="images/rosie_percival.png" alt="Rosie_Percival_Image">
    <p class="para">Rosie began practicing Iyengar yoga in 2005 as a way to maintain general health and learn to touch her toes.
      After traveling and experimenting with other styles of yoga, she was drawn back to the discipline and methodology
      of Iyengar yoga. Rosie regularly fills in for other teachers.</p>
    </div>

    </div>


</section>










<!-- <footer>
          <p>© Copyright 2020. Website designed by team Yooga. All rights reserved.</p><br>
          <div class="socialLinks">
            <! <img class="social" src="images/icons8-facebook-64.png" alt="Facebook"> -->
            <!-- <img class="social" src="images/icons8-instagram-100.png" alt="Instagram"> -->
          <!-- </div> -->
        <!-- </footer> -->

    </main>
  </body>
</html>
